<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>加盟</title>
		<meta name="keywords" content="二手奢侈品网站，二手奢侈品交易平台，二手奢侈品购物网站，二手手表网站，二手包包网站，奢侈品寄售，奢侈品寄卖" />
		<meta name="description" content="加盟" />
		<meta name="viewport" content="target-densitydpi=320,width=750,user-scalable=no" />
		<!--等比例缩放-->
		<link href="http://m.jushewang.com/css/public.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/joinUs.css" />
		<script type="text/javascript" src="http://m.jushewang.com/js/jquery.min.js"></script>
	</head>

	<body id="joinUs">
		<div class="viewport ">
			<div class="j-banner">
			</div>
			<ul class="j-part1">
				<li class="j-part1-li">
					<h4 class="j-p1-title j-M">新模式</h4>
					<p class="j-p1-p">聚奢网领先于行业施行CBPBC模式，将消费者（customer）、终端门店（business）、网络平台（platform）紧密连接。消费者至终端买卖及体验货品，可享受专业鉴定、维修保养等服务，交易规范、真实可靠。门店客流提升倍增，销售机会倍增。</p>
				</li>
				<li class="j-part1-li">
					<h4 class="j-p1-title j-G">新概念</h4>
					<p class="j-p1-p">聚奢网在10余年的发展历程中，以综合规范的消费者交易体验；安全高效的物流系统；行业金融信贷服务；专业的培训系统；缔造了二手奢侈品交易管理“生态圈”的发展理念。将行业的发展推向崭新高度，引领行业发展新格局。</p>
				</li>
				<li class="j-part1-li">
					<h4 class="j-p1-title j-J">新机遇</h4>
					<p class="j-p1-p">二手奢侈品交易领域获将成为继二手车交易之后的另一个投资新领地。行业集中升级与平台化、连锁化的品牌经营将成为今后行业发展趋势。加入聚奢网，共享优越品牌价值、全球市场格局。将优质的运营资源、技术培训资源、行业引导机制分享给行业内外的投资者。</p>
				</li>
			</ul>
			<section class="j-part2">
				<p class="j-part-title">加盟条件</p>
				<div class="wap condition pr">
					<div class="bigbox pr" id="conBanner">
						<div class="box">
							<li>
								<img src="http://pic.jushewang.com/b2c_web/images/joinUs/1.jpg" width=100% style="">
								<span style="">认可并执行公司的加盟政策以及公司品牌、<br />货品管理要求。</span>
							</li>
							<li>
								<img class="" src="http://pic.jushewang.com/b2c_web/images/joinUs/2.jpg" width=100% style="">
								<span style="">需以商家形式入驻，以公司、<br />个体工商为主体。</span>
							</li>
							<li>
								<img class="" src="http://pic.jushewang.com/b2c_web/images/joinUs/3.jpg" width=100% style="">
								<span style="">诚邀各行业客户至公司交<br />流洽谈。如具有典当、珠宝、<br />腕表、服饰、化妆品、高端美容美发、<br />高端摄影等行业从业经历，优先考虑加盟合作。</span>
							</li>
							<li class="fir">
								<img class="" src="http://pic.jushewang.com/b2c_web/images/joinUs/4.jpg" width=100% style="">
								<span style="">具备充足周转资金，以满足<br />正常运营及进出货需求。</span>
							</li>
							<li>
								<img class="" src="http://pic.jushewang.com/b2c_web/images/joinUs/5.jpg" width=100% style="">
								<span style="">商家需具有良好的企业经营信誉<br />及优质沿街店铺门店。</span>
							</li>
						</div>
					</div>
					<span class="db right pa"></span>
					<span class="db left pa"></span>
					<ul class="oh list">
						<li class="fl cho">1</li>
						<li class="fl">2</li>
						<li class="fl">3</li>
						<li class="fl">4</li>
						<li class="fl">5</li>
					</ul>
				</div>
			</section>
			<dl class="j-part3">
				<dt class="j-part-title">加盟流程</dt>
				<dd class="j-p3-dd">意向初期</dd>
				<dd class="j-p3-dd">选址阶段</dd>
				<dd class="j-p3-dd">考察签约阶段</dd>
				<dd class="j-p3-dd">培训阶段</dd>
				<dd class="j-p3-dd">门店装修<br />布置阶段</dd>
				<dd class="j-p3-dd">开业阶段</dd>
				<dd class="j-p3-dd">后续经营阶段</dd>
			</dl>
			<section class="j-part4">
				<p class="j-part-title">核心优势</p>
				<ul class="j-p4-ul j-Left">
					<li class="j-p4-li">
						<h4 class="j-p4-li-title j-Pp">品牌优势</h4>
						<p class="j-p4-p">1、行业领航者，十余年专注于二手奢侈品交易领域，积累有良好的市场口碑 <br />2、拥有近百家线下终端，覆盖全国30余省市，业务覆盖全国各省市，以全球市场为战略布局 <br />3、拥有较高从业资质，并荣获多项互联网及行业荣誉称号
						</p>
					</li>
					<li class="j-p4-li">
						<h4 class="j-p4-li-title j-Yy">运营优势</h4>
						<p class="j-p4-p">1、高度发达的信息管理系统，实现快速远程鉴定、估价，分享行业经验与实战成果。<br>2、互联网+新思维及CBPBC运作模式，登上行业规范运营新高度。<br>3、依托聚奢网“生态圈”的理念，给予加盟商更完善的运营支持及周边资源服务。
						</p>
					</li>
				</ul>
				<ul class="j-p4-ul j-Right">
					<li class="j-p4-li">
						<h4 class="j-p4-li-title j-Zy">资源优势</h4>
						<p class="j-p4-p"><span class="j-p4-red">1、线上集客优势：</span>网络平台向实体店铺输送顾客总数量月均达1万以上，客流整体提升5倍以上。<br /><span class="j-p4-red">2、资源共享优势：</span>店与店、店与网构成庞大货品资源共享平台，货品周转率实现几何级翻倍。线下实体店铺敢买敢卖，全国范围内单店平均年销售额可超500万。<br /><span class="j-p4-red">3、推广优势：</span>聚奢网通过网络营销、央视广告、联合地推等方式提升品牌及市场影响力，加盟商共享聚奢网市场推广收益。</p>
					</li>
					<li class="j-p4-li">
						<h4 class="j-p4-li-title j-Js">技术优势</h4>
						<p class="j-p4-p">1、超大规模售后服务基地，专业维修养护，给予加盟商经济便捷的服务绿色通道。<br />2、聚奢网商学院，开设鉴定、估价、维修保养等课程，通过专业实践培训，零基础学员可迅速学成上岗。<br />3、给予合作伙伴行业引导机制，通过培训后的连带服务，带领合作伙伴共同成长。
						</p>
					</li>
				</ul>
			</section>
			<div class="j-banner2">
			</div>
			<dl class="j-part5">
				<dt class="j-part-title">问题答疑</dt>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">请问加盟门店地段有什么要求？</h4>
					<p class="j-p5-p">至少在该城市B+（如：城市分为A B C三个等级）地段，位于商业街区的沿街店铺，消费程度角度，具有较好的客流优势。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">请问加盟费用是多少？</h4>
					<p class="j-p5-p">不同的城市不同的收费标准，最低1万起。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">异业加盟商对该行业不了解怎么办？</h4>
					<p class="j-p5-p">加盟商在开店前，公司给予加盟商3个名额的免费培训机会，可以掌握基本的货品鉴定、维修保养的技术技能，同时通过后续的连带服务，引导加盟商市场运营，加速加盟商成长。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">回收物品可以直接转售给贵公司吗？</h4>
					<p class="j-p5-p">可以（按照现有市场行业给物品定价）。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">大概前期要投入多少费用？</h4>
					<p class="j-p5-p">具体按城市等级及商铺面积，地理位置等因素，决定前期投入费用，最低在30万左右。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">加盟后是我们派人前去学习还是贵公司来人指导培训？</h4>
					<p class="j-p5-p">确立加盟后，加盟商受训人员至南京总部基地参与培训。开业后，我司运营人员定期前往门店给予营运指导。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">公司负责铺货吗？</h4>
					<p class="j-p5-p">开业后，加盟店可选择性铺货，加盟店可根据实际需求在公司商品库中选取相应货品进行铺货。</p>
				</dd>
				<dd class="j-p5-dd">
					<h4 class="j-p5-title">加盟店年盈利大概是多少？</h4>
					<p class="j-p5-p">根据城市和门店经营能力的不同，一般门店年盈利在20-100万左右。</p>
				</dd>
			</dl>
			<section class="j-part6">
				<p class="j-part-title">公司简介</p>
				<p class="j-p6-p">聚奢网-----央视品牌，更具信赖的二手奢侈品交易网站。</p>
				<p class="j-p6-p">聚奢网www.jushewang.com，隶属南京聚奢网络科技有限。总部位于南京，是国内起步最早的二手名品及奢华品专业交易机构之一，为消费者提供二手名品鉴定、估价、维修养护、买卖交易等综合体验服务；为行业客户提供金融、物流、培训等专业服务。集团文化以佛为启，以道为导，以信为念，对礼佛的禅悟精神和行业专注的信念获得市场的信赖。2015年荣获“江苏最具成长性‘互联网+’企业”， 成为江苏省苏商发展促进会理事单位；2016年荣获“中国品牌之星100强”、“中国互联网电商十强品牌”等荣誉称号。</p>
				<p class="j-p6-p">公司品牌以服务全国，全球拓展为市场格局，整合线下终端的服务优势，重磅打造“聚奢网”华丽上线。公司汇集行业内外、电商及实体零售领域卓越人才，组建专业的技术团队、运营团队、培训鉴定团队，致力于打造中国专业程度更高、规模更大的二手奢侈品O2O交易平台。成为国内二手奢侈品交易平台的领先拓荒者，开创了国内二手奢侈品交易创新模式的先河。</p>
				<p class="j-p6-p">在十余年的发展历程中，佛阳子集团以“体验+培训+物流+金融”的运营模式，缔造出二手奢侈品交易管理“生态圈”的发展理念。目前，佛阳子•聚奢网在全国拥有上百家实体终端，覆盖北京、上海、广州、深圳、南京、杭州等国内一线城市。商品涵盖LV、香奈儿、古驰 、爱马仕、劳力士、欧米茄、浪琴等国际一线品牌，品类覆盖箱包、腕表、首饰、服饰、高端数码等产品。佛阳子•聚奢网以更安全的渠道、更正规的流程、更合理的价格、更省心的服务，带消费者步入 “奢侈品管家3.0”综合体验时代。</p>
				<p class="j-p6-p">2016年聚奢网首开加盟合作模式，将优越的品牌资源、网络平台优势、货品流通系统、技术及培训资源分享给行业内外的投资者。聚奢网将携手优质合作伙伴，拓展全国市场，共襄财富盛宴。</p>
			</section>
			<div class="j-part7">
				<ul class="j-part7-dp">
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2016.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2016年</h4>
						<p class="j-p7-p">聚奢网荣获“中国品牌之星100强”、“中国互联网电商十强品牌”等称号。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2015.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2015年</h4>
						<p class="j-p7-p">聚奢网荣获“江苏最具成长性‘互联网+’企业”称号，江苏省苏商发展促进会理事单位。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2014.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2014年</h4>
						<p class="j-p7-p">筹备成立南京聚奢网络科技有限公司。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2012.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2012年</h4>
						<p class="j-p7-p">佛阳子门户网建立。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2010.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2010年</h4>
						<p class="j-p7-p">荣获“中国诚信经营单位”称号。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2009.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2009年</h4>
						<p class="j-p7-p">在全国20多个城市设立分店，形成庞大的交易网。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2006.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2006年</h4>
						<p class="j-p7-p">公司第一家二手奢侈品交易门店对外营业。</p>
					</li>
					<li class="j-p7-li"><img src="http://pic.jushewang.com/b2c_web/images/train/developments/2005.jpg" class='j-p7-pic' alt="" />
						<h4 class="j-p7-title">2005年</h4>
						<p class="j-p7-p">南京佛阳子黄金珠宝有限公司成立。</p>
					</li>
				</ul>
			</div>
			<section class="j-part8">
				<h4 class="j-p8-title">联系我们</h4>
				<p class="j-p8-p">全国统一招商专线：
					<a href="tel:13701457701" class="j-p8-a">13701457701</a><br />地址：江苏省南京市鼓楼区中山北路2号紫峰大厦1518#</p>
			</section>
		</div>
		<script type="text/javascript">
			$(".box li").first().before($(".box li").last());
			$(".box li").first().before($(".box li").last());

			$(".box li").eq(2).css({
				"width": "544px",
				"height": "345px",
				"z-index": "2",
				"margin-top": "0px",
				"margin-left": "-272px",
				"opacity": "1"
			});
			$(".box li").eq(3).css({
				"margin-left": "-272px"
			});
			$(".box li").eq(2).find("span").css({
				"font-size": "24px"
			});

			$(".left").click(function() {
				$(".box li").eq(1).stop().animate({
					"width": "544px",
					"height": "345px",
					"margin-top": "0px",
					"margin-left": "-272px",
					"z-index": "2",
					"opacity": "1"
				}, 500);
				$(".box li").eq(1).find("span").stop().animate({
					"font-size": "24px"
				}, 500);
				$(".box li").eq(2).stop().animate({
					"width": "432px",
					"height": "274px",
					"margin-top": "37px",
					"margin-left": "-272px",
					"z-index": "1",
					"opacity": "0.5"
				}, 500);
				$(".box li").eq(2).find("span").stop().animate({
					"font-size": "14px"
				}, 500);
				$(".box").stop().animate({
					"margin-left": "-55"
				}, 500, function() {
					$(".box li").first().before($(".box li").last());
					$(".box li").css({
						"margin-left": "0px",
						"margin-top": "37px"
					});
					$(".box li").eq(2).css({
						"width": "544px",
						"height": "345px",
						"z-index": "2",
						"margin-top": "0px",
						"margin-left": "-272px"
					});
					$(".box li").eq(3).css({
						"margin-left": "-272px"
					});
					$(".box").css({
						"margin-left": "-487px"
					});
					var i = -$(".fir").index();
					$(".list li").eq(i).addClass("cho").siblings().removeClass("cho");
				});
			});

			$(".right").click(function() {
				$(".box li").eq(4).animate({
					"margin-left": "-272px"
				}, 500);
				$(".box li").eq(3).stop().animate({
					"width": "544px",
					"height": "345px",
					"margin-top": "0px",
					"margin-left": "-272px",
					"z-index": "2",
					"opacity": "1"
				}, 500);
				$(".box li").eq(3).find("span").stop().animate({
					"font-size": "24px"
				}, 500);
				$(".box li").eq(2).stop().animate({
					"width": "432px",
					"height": "274px",
					"margin-top": "37px",
					"margin-left": "0",
					"z-index": "1",
					"opacity": "0.5"
				}, 500);
				$(".box li").eq(2).find("span").stop().animate({
					"font-size": "14px"
				}, 500);
				$(".box").stop().animate({
					"margin-left": "-=432px"
				}, 500, function() {
					$(".box li").last().after($(".box li").first());
					$(".box li").css({
						"margin-left": "0px",
						"margin-top": "37px"
					});
					$(".box li").eq(3).css({
						"margin-left": "-272px"
					});
					$(".box li").eq(2).css({
						"width": "544px",
						"height": "345px",
						"z-index": "2",
						"margin-top": "0px",
						"margin-left": "-272px"
					});
					$(".box").css({
						"margin-left": "-487px"
					});
					var i = -$(".fir").index();
					$(".list li").eq(i).addClass("cho").siblings().removeClass("cho");
				});
			});

			var startX, endX;
			var showADID = 1;
			document.getElementById("conBanner").addEventListener("touchstart", touchStart, false);
			document.getElementById("conBanner").addEventListener("touchmove", touchMove, false);
			document.getElementById("conBanner").addEventListener("touchend", touchEnd, false);

			function touchStart(event) {
				var touch = event.touches[0];
				startY = touch.pageY;
				startX = touch.pageX;
			}

			function touchMove(event) {
				var touch = event.touches[0];
				endX = touch.pageX;
			}

			function touchEnd(event) {
				var line = startX - endX;
				if(line > 100) {
					$(".box li").eq(4).animate({
						"margin-left": "-272px"
					}, 500);
					$(".box li").eq(3).stop().animate({
						"width": "544px",
						"height": "345px",
						"margin-top": "0px",
						"margin-left": "-272px",
						"z-index": "2",
						"opacity": "1"
					}, 500);
					$(".box li").eq(3).find("span").stop().animate({
						"font-size": "24px"
					}, 500);
					$(".box li").eq(2).stop().animate({
						"width": "432px",
						"height": "274px",
						"margin-top": "37px",
						"margin-left": "0",
						"z-index": "1",
						"opacity": "0.5"
					}, 500);
					$(".box li").eq(2).find("span").stop().animate({
						"font-size": "14px"
					}, 500);
					$(".box").stop().animate({
						"margin-left": "-=432px"
					}, 500, function() {
						$(".box li").last().after($(".box li").first());
						$(".box li").css({
							"margin-left": "0px",
							"margin-top": "37px"
						});
						$(".box li").eq(3).css({
							"margin-left": "-272px"
						});
						$(".box li").eq(2).css({
							"width": "544px",
							"height": "345px",
							"z-index": "2",
							"margin-top": "0px",
							"margin-left": "-272px"
						});
						$(".box").css({
							"margin-left": "-487px"
						});
						var i = -$(".fir").index();
						$(".list li").eq(i).addClass("cho").siblings().removeClass("cho");
					});
				} else if(line < -100) {
					$(".box li").eq(1).stop().animate({
						"width": "544px",
						"height": "345px",
						"margin-top": "0px",
						"margin-left": "-272px",
						"z-index": "2",
						"opacity": "1"
					}, 500);
					$(".box li").eq(1).find("span").stop().animate({
						"font-size": "24px"
					}, 500);
					$(".box li").eq(2).stop().animate({
						"width": "432px",
						"height": "274px",
						"margin-top": "37px",
						"margin-left": "-272px",
						"z-index": "1",
						"opacity": "0.5"
					}, 500);
					$(".box li").eq(2).find("span").stop().animate({
						"font-size": "14px"
					}, 500);
					$(".box").stop().animate({
						"margin-left": "-55px"
					}, 500, function() {
						$(".box li").first().before($(".box li").last());
						$(".box li").css({
							"margin-left": "0px",
							"margin-top": "37px"
						});
						$(".box li").eq(2).css({
							"width": "544px",
							"height": "345px",
							"z-index": "2",
							"margin-top": "0px",
							"margin-left": "-272px"
						});
						$(".box li").eq(3).css({
							"margin-left": "-272px"
						});
						$(".box").css({
							"margin-left": "-487px"
						});
						var i = -$(".fir").index();
						$(".list li").eq(i).addClass("cho").siblings().removeClass("cho");
					});
				}
			}

			$(".list li").click(function() {
				var o_index = $(".list li.cho").index();
				var index = $(this).index() - o_index;
				if(index > 0) {
					$(".box li").eq(3).stop().animate({
						"width": "544px",
						"height": "345px",
						"margin-top": "0px",
						"z-index": "2",
						"opacity": "1"
					}, 500);
					$(".box li").eq(2).stop().animate({
						"width": "432px",
						"height": "274px",
						"margin-top": "37px",
						"margin-left": "0",
						"z-index": "1",
						"opacity": "0.5"
					}, 500);
					$(".box").stop().animate({
						"margin-left": (-432 * (index + 1) - 55)
					}, 500, function() {
						for(var n = 0; n < index; n++) {
							$(".box li").last().after($(".box li").first());
						}
						$(".box li").css({
							"margin-left": "0px",
							"margin-top": "37px",
							"width": "432px",
							"height": "274px",
							"z-index": "1",
							"opacity": "0.5"
						});
						$(".box li").eq(3).css({
							"margin-left": "-272px"
						});
						$(".box li").eq(2).css({
							"width": "544px",
							"height": "345px",
							"z-index": "2",
							"margin-top": "0px",
							"margin-left": "-272px",
							"opacity": "1"
						});
						$(".box").css({
							"margin-left": "-487px"
						});
					})
				} else if(index < 0) {
					$(".box li").eq(1).stop().animate({
						"width": "544px",
						"height": "345px",
						"margin-top": "0px",
						"z-index": "2",
						"opacity": "1",
						"margin-left": "-272px"
					}, 500);
					$(".box li").eq(2).stop().animate({
						"width": "432px",
						"height": "274px",
						"margin-top": "37px",
						"margin-left": "0",
						"z-index": "1",
						"opacity": "0.5",
						"margin-left": "-272px"
					}, 500);
					$(".box").stop().animate({
						"margin-left": (-432 * (index + 1)) - 55
					}, 500, function() {
						for(var n = 0; n > index; n--) {
							$(".box li").first().before($(".box li").last());
						}
						$(".box li").css({
							"margin-left": "0px",
							"margin-top": "37px",
							"width": "432px",
							"height": "274px",
							"z-index": "1",
							"opacity": "0.5"
						});
						$(".box li").eq(3).css({
							"margin-left": "-272px"
						});
						$(".box li").eq(2).css({
							"width": "544px",
							"height": "345px",
							"z-index": "2",
							"margin-top": "0px",
							"margin-left": "-272px",
							"opacity": "1"
						});
						$(".box").css({
							"margin-left": "-487px"
						});
					})
				}
				$(this).addClass("cho").siblings().removeClass("cho");
			})
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?e8fb67de6c9e756759e05537370d7c45";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>

</html>