<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>美国考察之旅</title>
		<meta name="keywords" content="二手奢侈品网站，二手奢侈品交易平台，二手奢侈品购物网站，二手手表网站，二手包包网站，奢侈品寄售，奢侈品寄卖" />
		<meta name="description" content="聚奢网商学院奢侈品培训基地-「聚奢网」二手奢侈品综合服务平台！" />
		<meta name="viewport" content="target-densitydpi=320,width=750,user-scalable=no" />
		<!--等比例缩放-->
		<link href="http://m.jushewang.com/css/public.css" rel="stylesheet" type="text/css" />
		<link href="http://m.jushewang.com/css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="http://m.jushewang.com/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://m.jushewang.com/js/sider.js"></script>
	</head>

	<body>
		<div class="viewport ">
			<header>
				<div class="header-back">
					<a class="button" href="javascript:history.back(-1)">返回</a>
				</div>
				<h2>美国考察之旅</h2>
				<div class="header-sort">
					<a class="button" href="javascript:void(0);"></a>
				</div>
			</header>
			<div id="travel">
				<section class="t-banner">
					<h2>奢侈品，高端商品美国学习考察团</h2>
					<p>专为国内奢侈品行业经营人员量身定制游学之旅探寻新的<br />发展路径，拓展国际视野，谋求投资机会</p>
					<div class="t-b-btn">
						<span>即刻报名，立减5000元</span>
						<span>报名热线：<a href="tel:13915180155">13915180155</a></span>
					</div>
				</section>
				<section class="t-main">
					<h3>10天4城全美金牌之旅</h3>
					<h4>旧金山、拉斯维加斯、华盛顿、纽约</h4>
					<p>学习前沿知识，考察标杆企业，对接知名商会，参观斯坦福大学，学习二手奢侈品运营管理经验，获得著名大学专业课程证书，领略拉斯维加斯的奢华，休闲游览美国白宫、联合国总部等世界名胜。并接受美国当地市长的亲切接见，与美国企业家一对一的交流合作，促进国内二手奢侈品业与美国企业的贸易往来与技术合作，帮助国内企业寻找新年的投资领域与发展方向。</p>
					<ul class="t-m-ul">
						<li data-num='第一站'>
							<h5>旧金山</h5>
							<img src="img/t-city1.png" />
							<h6>STEP1</h6>
							<p>中国驻旧金山领事馆,硅谷城市市长设欢迎晚宴.</p>
							<h6>STEP2</h6>
							<p>参访硅谷高科技创新企业：GOOGLE,FACEBOOK,TESLA,INTEL,LINKEDIN,HP,TWITTER等（优选两家）</p>
							<h6>STEP3</h6>
							<p>参观全美最著名和最美丽的大学：斯坦福大学、加州州立大学分校.了解世界高端商品市场运营；收藏与保管；国际拍卖的行情；销售商场的前景和趋势等。并与教授合影，颁发大学授课证书.</p>
							<h6>STEP4</h6>
							<p>蒙特利湾风景游览</p>
						</li>
						<li data-num='第二站'>
							<h5>拉斯维加斯</h5>
							<img src="img/t-city2.png" />
							<p>包揽拉斯维加斯风光；感受世界最负盛名的娱乐之都；考查拉斯维加斯世界顶级奢侈品贸易市场；参观国际知名品牌购物中心、好莱坞商业街；入住独具异域风情的酒店；</p>
						</li>
						<li data-num='第三站'>
							<h5>华盛顿</h5>
							<img src="img/t-city3.png" />
							<p>参观白宫、杰佛逊纪念堂、林肯纪念堂、华盛顿;纪念碑、参观国会大厦（内部）、飞机博物馆；进入华盛顿城市街区，观赏为历届政商名流及国;际活动赠送礼品而订制的高端商品店。</p>
						</li>
						<li data-num='第四站'>
							<h5>纽约</h5>
							<img src="img/t-city4.png" />
							<h6>STEP1</h6>
							<p>饱览美国第二首都所在地—费城风景名胜；</p>
							<h6>STEP2</h6>
							<p>参观象征自由的美国国宝—自由钟，以及《独立宣言》、《美国宪法》、《人权法案》的诞生地—独立宫；</p>
							<h6>STEP3</h6>
							<p>前往纽约最大的名牌品牌购物中心（奥特莱斯工厂店）；</p>
							<h6>STEP4</h6>
							<p>包揽纽约市中心曼哈顿城，百老汇歌剧院区、时代广场、联合国总部（内部）、乘坐自由女神渡船享受纽约独特魅力；</p>
							<h6>STEP5</h6>
							<p>游览第五大道——全美高端奢侈品销售中心；</p>
						</li>
					</ul>
				</section>
				<section class="t-know">
					<h3>活动须知</h3>
					<h4>出行时间：2017年5月（往返全程10天）<br />出访总费用：5.8万元人民币/人</h4>
					<ul>
						<li class="Act">费用包含</li> 
						<li>费用不包括</li> 
						<li>报名及打款</li> 
					</ul>
					<p class="t-k-p Act">报价包括往返经济舱国际机票、美国境内机票及所有落地费用：<br />1. 酒店：国际品牌三至四星级酒店，免费早餐，双人标准间；<br />2. 用餐：除正式晚宴外，常规公务团餐：白天20美金/人，晚上25美金/人（自定高档中晚餐，费用自理，按以上团餐标准退费个人）；<br />3. 导游：期间全程华人翻译、中文导游、专职司机服务费；<br />4. 门票：所有参观游览门票；<br />5. 交通：商务巴士；<br />6. 司机、导游小费；<br />7. 签证费</p>
					<p class="t-k-p">中国境内各项交通、住宿费用（办理签证面签时来往上海的交通、住宿、餐饮费用及出发前到上海的交通、住宿、餐饮费用）。境外私人电话、零花钱、洗衣、消费客房内食品饮料、观看闭路电视、娱乐表演，以及参加此次活动行程表上未列出之活动。</p>
					<p class="t-k-p">收款人：【南京聚奢网络科技有限公司】<br />开户行：【中国农业银行股份有限公司南京中山路支行】<br />银行账户：【10102501040013959】<br />活动详询：<a href="tel:13915180155">13915180155</a>（刘经理）</p>
				</section>
			</div>
			<footer class="tac black_b fs20">聚奢网版权所有</footer>
			<!--oneself -->
			<div class="myHome">
				<dl class="pa white_b p10 boxsize tac fs20">
					<dt class="mt20 mb20">
                    <a class="btn">
                        <div class="photo dib oh boxsize"><img src="../../image/personal.jpg" alt="" /></div>
                        <div class="greet">欢迎您</div>
                        <div class="name" style="display:none;">
                            <p>游客</p>
                            <!--<p class="personalCenter">【个人中心】</p>-->
                        </div>
                    </a>
                </dt>
					<dd class="personalSet mt20 mb20">
						<ul>
							<li class="mt10 mb10">
								<a href="/order/myOrder" class="btn white black_b">我的订单</a>
							</li>
							<li class="mt10 mb10">
								<a href="/order/myBookOrder" class="btn white black_b">我的预约</a>
							</li>
							<li class="mt10 mb10">
								<a href="/cart/myCart" class="btn white black_b">我的购物车</a>
							</li>
							<li class="mt10 mb10">
								<a href="/consign/myConsign" class="btn white black_b">我的寄卖</a>
							</li>
							<li class="mt10 mb10">
								<a href="/coupons/myCoupons" class="btn white black_b">我的优惠券</a>
							</li>
							<li class="mt10 mb10">
								<a href="/userCenter/userInfo" class="btn white black_b">个人设置</a>
							</li>
							<li class="mt10 mb10">
								<a href="/userCenter/updatePassword" class="btn white black_b">修改密码</a>
							</li>
						</ul>
					</dd>
					<dd class="operate mt20 mb20">
						<ul>
							<li class="enter mt10 mb10">
								<a href="/login.html" class="btn black">登录</a>
							</li>
							<li class="regist mt10 mb10">
								<a href="/register.html" class="btn black">注册</a>
							</li>
							<li class="dropOut mt10 mb10" style="display:none;">
								<a href="/logout" class="btn black">退出</a>
							</li>
						</ul>
					</dd>
				</dl>
				<div class="mask"></div>
			</div>
			<!--oneself end -->
		</div>
		<script>
			$(function() {
				$(".t-know li").click(function () {
					$(this).addClass('Act').siblings().removeClass('Act');
					var i = $(this).index();
					$('.t-k-p').eq(i).addClass('Act').siblings().removeClass('Act');
				})
			});
		</script>
	</body>

</html>